# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${postgresql-globular-99336}
spring.datasource.username=${jan.roztropinski@op.pl}
spring.datasource.password=${Jachu1985}
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=janek
#spring.datasource.password=Jachu1985